#contact{
min-height: 90vh;
display: grid;
grid-template-columns: 1fr 1fr;

> section{
  // background-color: $primaryBackground;
  width: 100%;
  height: 100%;

  > form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    
    > h2{
      font: 300 1.8rem $text2;
      letter-spacing: 5px;
      text-transform: uppercase;
      margin: 2rem;

    }
    // input:nth-child(3){
    //   text-transform: lowercase;
    // }

    >input,>button{
      padding:0.8rem;
      width:40%;
      outline:none;
      font: 400 0.9rem $text2;
      text-transform: uppercase;
      margin: 1rem;
      border: none;
      border-radius: 8px;
    }
    
    >label>textarea{
      padding:0.8rem;
      max-width:24rem;
      min-width:24rem;
      max-height: 24rem;
      min-height: 8rem;
      outline:none;
      font: 500 0.9rem $text2;
      // text-transform: uppercase;
      margin: 0.1rem;
      border: none;
      border-radius: 8px;
      overflow: hidden;
    }

   > button{
    cursor: pointer;
    background-color: $primaryBtn;
    color: $color1;
    font: 600 1rem $text1;
    letter-spacing: 2px;
    margin: 3rem;

    &:hover {
      background-color: $primaryBtnHover;
    }

    &:disabled{
      background-color: rgba(0,0,0,0.0025);
      cursor: default;
     
    }
    }
  }

  
}
aside{
  width: 100%;
  height: 100%;
  // background-color: $primaryBtnHover-2;
  display: grid;
  place-items: center;
  
    >img{
      mix-blend-mode:multiply;
      width: 70%;
      height: 70%;
      object-fit: contain;
      // filter: drop-shadow(0 0 10px rgba(0,0,0,0.15));
      filter: hue-rotate(10deg);
    }
  }
}




