#services{
  width: 100%;
  height: 100vh;
  padding: $p;
  background-color: $primaryBtn;
  color: $color3_3;
  overflow: hidden;

  > h2{
    font : 700 2.5rem $text2;
    width: fit-content;
    color: $color1;
    border-bottom: 1px solid $color1;
    padding: 0.5rem;
    margin: auto;
    text-shadow: 2px 2px $primaryBtnHover-2;
  }

 
 

  >section {
    display: grid;
    margin: 3rem;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    gap: 2rem;

    > *{
      width: 100%;
      height: 100%;
      background-color: $primaryBtnHover;
      color: $color1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.2s;
      border-radius: 20px;

 

      &:hover {
        box-shadow: 0 0 5px 15px $primaryBtnHover-2;
        scale: 1.03;

      }

      > svg{
        color: $primaryBtn;
        font-size: 3rem;
      }
      > img{
        color: $primaryBtn;
        width: 3rem;
        height: 3rem;
        object-fit: contain;
        filter: drop-shadow(8px 8px 10px $primaryBtn);
        position: relative;

        &::after{
          content: "";
           
          width: 40vmax;
          height: 40vmax;
          background: $imgbg;
          position: absolute;
          z-index: 99;
          scale: 0.879;
          border-radius: 50%;
        }
      }
      > span {
        font: 700 1.002rem $text2;
        letter-spacing: 3px;
        margin: 1rem;
      }

    }
    .serviceBox1{
      // font: 900 1rem $text2;
      grid-column: 1/2;
      grid-row: 1/3;
      background-color: $primaryBtnHover-2;

     
      >p:nth-child(1){
        display: flex;
        
      }

      >p{
        font: 500 1.8rem $text2;
        letter-spacing: 3px;
  
        > h3{
          font:700 4rem $text1;
          margin-left: 20%;
        }
      }

    }
  }


}